Running on
      1 nyx7506
Running from /home/njvaughn/hybrid-gpu-treecode/src
/var/spool/torque/mom_priv/jobs/32736727.nyx.arc-ts.umich.edu.SC: line 32: gccmods: command not found
                 Max direct time (s):  28.507521
                 Min direct time (s):  28.507521
                 Avg direct time (s):  28.507521
   Total direct time (s) on 1 procs:  28.507521

             Direct potential energy:  133916.975001


                 Max direct time (s):  182.202119
                 Min direct time (s):  182.202119
                 Avg direct time (s):  182.202119
   Total direct time (s) on 1 procs:  182.202119

             Direct potential energy:  32891.604361


